server {
    listen 80;
    server_name www.${NGINX_SERVER_NAME};
    root /var/www/html/dist;
    location /.well-known/acme-challenge/ {
        try_files $uri =404;
    }
    return 301 http://$host$request_uri;
}

server {
    listen 80;
    server_name ${NGINX_SERVER_NAME};
    root /var/www/html/dist;
    location /.well-known/acme-challenge/ {
        try_files $uri =404;
    }
    index index.php index.html;
    error_log  /var/log/nginx/error.log;
    access_log /var/log/nginx/access.log;
    location ~ \.php$ {
        try_files $uri =404;
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        fastcgi_pass ${CONTAINER_NAME}-php:9000;
        fastcgi_index index.php;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param PATH_INFO $fastcgi_path_info;
    }
}